# Transitioning from Ruby to HTML

## Introduction

In this course, we will take a short break from Ruby and will focus on HTML.
You might wonder why we're changing from programming in Ruby, which feels like
"doing programming," to focusing on HTML which feels like "writing words." Let's
address that concern.

At some point, we will want to share our code (written in Ruby, Python, Go,
etc.) with the world.

Is there a way to share your application with everyone? Not just Android users
or iPhone users? What about users with auditory or visual impairment? What
about users using the program from an internet cafe, or cheap phone handset, or
a kiosk on a city corner? How can we ensure that your application will have the
widest audience possible?

Your application can maximize its reach by "standing" on the **most powerful
publication medium ever created**: the World Wide
Web. To benefit from the Web, your application has only to honor **one** rule:
**all screens it provides must be described in HTML**.  Regardless the
programming language used (Ruby, Python, the NodeJS JavaScript environment), if
the application presents screens, or "interfaces" in HTML, it's ready to share
its capabilities with _billions of people on the Web_ from its very first
moment "out there!"

The web is an amazing creation! As you learn to write clean, conscientious HTML
in this course, each document you create will help make the web even better!
**Our** web grows in size and quality when more voices are able to share and
advance their perspectives on it. **But** you need not be intimidated! Unlike
Ruby or Python you won't have to learn a new English-like vocabulary (`elsif`
is not something you use in daily life, nor in HTML!).

## Creating Web Applications Is the Art of Generating HTML "Interfaces"

Given that the Web will be our publication mechanism for our "interfaces," our
code will need to generate the "right" HTML. Therefore, you will need to be
able to "write" the desired HTML and then work backwards to "teach" your
application (something in a programming language like Ruby, Python, or Java) to
generate that same content.

If you're not confident both with reading and writing HTML, **you won't be able
to develop and debug your application**. JavaScript rests upon the HTML structure of a
page.  If you're unable to write or reason about that structure, you will
encounter great frustration with JavaScript. All pathways to web programming
success rely on strength in HTML. It merits repeating:

<blockquote>
All pathways to web programming success rely on strength in HTML.
</blockquote>

In the upcoming Object-Oriented Ruby section, you will put into practice the HTML and CSS
skills you will acquire in this section by learning how to 'scrape' (programmatically 
extract data from web pages) the web.

Let's get started!
<p data-visibility='hidden'>KWK-T1 Transitioning from Ruby to HTML</p>